pool:
  vmImage: ubuntu-latest
stages:
  - stage: CI build stage
    jobs:
    - job : CIjob
      steps:
      - script: dotnet restore
        displayName: restore task
      - script: dotnet build
        displayName: dotnet build task
